info.app.name="My rest-api"
info.app.description="Graphic app"
info.app.version="1.0.0"
management.endpoints.web.exposure.include=*
#Defining custom properties
coach.name="Leslie"
plaver.name="Annan"
#Context path of the application
#server.servlet.context-path=/api
#Defining Spring rest properties

#spring.data.rest.base-path=/api/v1

#Defining default username
#spring.security.user.name=admin
#spring.security.user.password=150200

#Defining Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=hp150200

application.jwt.secretKey=dsdasnJNSui7b9h9HSHAhiubjshidsfsdsfdfdfgfgdfhfhdfgdfgdfgdfgdfhghfghghfghfghfghfghfghfghefewdqwdwdwerhefh
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=14


file.upload-dir=/Users/callicoder/uploads